# .NETCORE-JWT

./: API.sln
API/: API.csproj  API.xml  Startup.cs  appsettings.json
API/Controllers/: ProdutoController.cs  UsuarioController.cs
API/Properties/: launchSettings.json
APIAcessoDados/: APIAcessoDados.csproj  BancoDeDados.cs
APIAcessoDados/Migrations/: 20181025025734_initial.Designer.cs  20181025025734_initial.cs  BancoDeDadosModelSnapshot.cs
APIAcessoDados/ModelView/: ProdutoModelView.cs  UsuarioModelView.cs
APIAcessoDados/Modelos/: ErrorHandler.cs  Login.cs  Produto.cs  SigningConfigurations.cs  TokenConfiguration.cs  Usuario.cs
APIAcessoDados/ObjetosAcesso/: ProdutoDAO.cs  UsuarioDAO.cs
APIFront/front/: index.html  package-lock.json  package.json
APIFront/front/src/: App.vue  main.js
APIFront/front/src/components/: Content.vue
APIRegrasNegocio/: APIRegrasNegocio.csproj  ProdutoBll.cs  UsuarioBll.cs
